/* ==========================================================================
   GRID
   ========================================================================== */


.panel{
  padding: 6em 0;
}

.inner-container{
  max-width: 1266px;
  margin: 0 auto;
}

.grid-call-outs{
  @extend %serif;

    display: flex;
    justify-content: center;
    border-top: 2px solid $ui-grey;
    flex-wrap: wrap;
    overflow: hidden;


    @include breakpoint(mobile) {
        flex-direction: column;
        border-bottom: none;
    }


  > li{

    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-style: solid;



    -webkit-border-image:
      -webkit-gradient(linear, 0 0, 0 100%, from($ui-grey), to(rgba(0, 0, 0, 0))) 1 60%;
    -webkit-border-image:
      -webkit-linear-gradient($ui-grey, rgba(0, 0, 0, 0)) 1 60%;
    -moz-border-image:
      -moz-linear-gradient($ui-grey, rgba(0, 0, 0, 0)) 1 60%;
    -o-border-image:
      -o-linear-gradient($ui-grey, rgba(0, 0, 0, 0)) 1 60%;
    border-image:
      linear-gradient(to bottom, $ui-grey, rgba(0,0,0,0)) 1 60%;



    margin-left: -2px;
    display: flex;
    flex: 1;
    //border-bottom: 2px solid $ui-grey;
    position: relative;


    &:after{
      @include smooth;
      content: '';
      width: calc(100% - 14px);
      height: calc(100% - 12px);
      position: absolute;
      left: 6px;
      top: 6px;
      opacity: 0;
      z-index: -2;
    }



    &:hover{
      &:after{
        opacity: 1;
      }


    }



    h2{
      font-size: 2em;
      line-height: 1.15em;
      margin-bottom: 0;
    }


    @include breakpoint(mobile) {
        border-bottom: 1px solid $dark-blue;
    }



  }

  a{

    text-decoration: none;
    display: block;
    padding: 60px;
    min-height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

    &:before{
      @include smooth;
      content: '';
      width: calc(100% - 14px);
      height: calc(100% - 12px);
      position: absolute;
      left: 6px;
      top: 6px;
      z-index: -1;
    }


    &:hover{
      color: white;

      &:before{
        background: rgba(6,9,13,.6)
      }
    }
  }
}



.grid-products{
  position: relative;

  ul{
    font-size: 0;
  }

  li{
    font-size: 20px;
    width: 28.4615385%;
    vertical-align: top;
    //margin-left: 03.8461538%;

    &:nth-child(3n+1){
      margin-left: 0;
    }
  }

  img{
    margin-bottom: 1em;
  }
}

.depth-gradient{

  &:before{
    content: '';
    height: 20%;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefef+0,e5e5e5+100&1+0,0+100 */
    background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(247,247,247,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(247,247,247,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(247,247,247,1) 0%,rgba(247,247,247,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#00e5e5e5',GradientType=0 ); /* IE6-9 */
    position: absolute;
    top: 55%;
    left: 0;
    z-index: -1;
  }

}





.carousel.navbar{
  margin-top: 1em;

  &:before{
    content: url(../img/navbar-flourish-left.svg);
    position: absolute;
    left: 48px;
    top: 50%;
    margin-top: -39px;
    z-index: 99;
  }

  &:after{
    content: url(../img/navbar-flourish-right.svg);
    position: absolute;
    right: 48px;
    top: 50%;
    margin-top: -39px;
    z-index: 99;

  }

  .slick-list{
    padding-top: 50px!important;
    padding-bottom: 50px!important;
    margin-left: 106px;
    margin-right: 106px;
  }


  .slick-track{
    background: $dark-blue;
    border-top: 2px solid $ui-grey;
    border-bottom: 2px solid $ui-grey;
    color: white;
    height: 78px;

  }


  .slick-slide{
    position: relative;
    height: 100%;
    z-index: 99;

    > *{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      font-size: .8em;
      line-height: 1.125em;
      max-width: 120px;
      margin: 0 auto;

    }

    &:before{
      @include smooth;
      content: '';
      transform: rotate(45deg);
      transform-origin: 50%;
      position: absolute;
      left: 50%;
      margin-left: -62px;
      top: -24px;
      width: 124px;
      height: 124px;
      z-index: -1;
      border: 2px solid transparent;

    }
  }




  .slick-current{

    &:before{
      //transform: rotate(135deg);
      background: $dark-blue;
      border-color: $ui-grey;


    }
  }

  .slick-next,
  .slick-prev{
    position: absolute;
    top: 50%;
    margin-top: -39px;
    z-index: 9999;
    cursor: pointer;
  }

  .slick-next{
    right: 0;
  }

  .slick-prev{
    left: 0;
  }



}



.carousel.navbar-sync{





  h2{
    font-size: 2em;
  }
}





.col-2-slide{
  font-size: 0;
  width: 79.6486091%;
  margin: 0 auto;

  li{
    font-size: 20px;
    width: 36.7647059%;
    max-width: 400px;
    vertical-align: top;
  }

  p{
    margin-bottom: 2em;
  }


}
