<!-- $bodyClass: Home -->
<!-- @import 'includes/header.kit' -->






    <section class="hero gradient" style="background-image: url(img/hero-dummy.jpg);">
        <div class="inner module">
            <h1>The Dalmore</h1>

            <h2>Donec eget sapien tincidunt, efficitur lacus, molestie elit.</h2>
        </div>

        <a href="#" class="scroll">
            Explore the Dalmore

            <svg class="icon">
                <use xlink:href="img/sprite.svg#icon-scroll"></use>
            </svg>
        </a>

    </section>

    <section class="column-panel">
        <div class="inner-container inline-list m-block-list layout">
            <div class="img-container">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="img/home-bottle-dummy.png" media="(min-width: 641px)">
                    <source srcset="img/home-bottle-dummy.png" media="(min-width: 0px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img alt="">
                </picture>
            </div>

            <div class="story-container">

                    <h1><a href="#todo">Discover Our Collections</a></h1>

                    <h2>The Constellation Collection</h2>

                <div class="inner">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus aliquam neque quis laoreet. Phasellus enim velit, elementum venenatis placerat vitae, bibendum at neque. Etiam sed pellentesque felis. Suspendisse faucibus</p>

                    <p>auctor congue ex molestie suscipit. Phasellus ornare imperdiet purus in feugiat. Integer venenatis blandit eros in ultrices. Cras eu ultrices tellus. Nunc suscipit augue auctor.</p>

                    <div class="btn-container">
                        <a href="#todo" class="btn">Discover the collection</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="column-panel">
        <div class="anchored-img" style="background-image: url(img/home-anchor-dummy.jpg);">
        </div>

        <div class="inner-container inline-list layout">
            <div class="story-container">

                    <h1><a href="#todo">The Dalmore Story</a></h1>

                    <h2>Vivamus condimen luctus est vitae euismod nulla posuere.</h2>

                <div class="inner">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus aliquam neque quis laoreet. Phasellus enim velit, elementum venenatis placerat vitae, bibendum at neque. Etiam sed pellentesque felis. Suspendisse faucibus</p>

                    <p>auctor congue ex molestie suscipit. Phasellus ornare imperdiet purus in feugiat. Integer venenatis blandit eros in ultrices. Cras eu ultrices tellus. Nunc suscipit augue auctor.</p>

                    <div class="btn-container">
                        <a href="#todo" class="btn">Read our story</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="img-box-panel">
        <div class="inner-container layout">
            <div class="box">
                <div class="inner">
                    <h1>A Privilege to drink</h1>

                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ut euismod nisi, id imperdiet tortor. Nam tempus elit id nisi lacinia, quis faucibus est ultricies. Nunc vulputate libero et luctus suscipit. Suspendisse sodales dui vitae auctor scelerisque.</p>

                    <a href="#todo" class="btn">Find out more</a>
                </div>
            </div>
        </div>

        <div class="img-container" style="background-image: url(img/home-box-dummy.jpg);">
        </div>
    </section>


    <section class="img-box-panel right">
        <div class="inner-container layout">
            <div class="box">
                <div class="inner">
                    <h1>A Privilege to drink</h1>

                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ut euismod nisi, id imperdiet tortor. Nam tempus elit id nisi lacinia, quis faucibus est ultricies. Nunc vulputate libero et luctus suscipit. Suspendisse sodales dui vitae auctor scelerisque.</p>

                    <a href="#todo" class="btn">Find out more</a>
                </div>
            </div>
        </div>

        <div class="img-container" style="background-image: url(img/home-box-dummy.jpg);">
        </div>
    </section>



<!-- @import 'includes/footer.kit' -->