<!-- $bodyClass: Testimonials -->
<!-- @import 'includes/header.kit' -->

    <!-- @import 'includes/sub-page-heading.kit' -->
    <!-- @import 'includes/two-col-half.kit' -->

    <section class="bg-light-grey">
        <div style="    width: 87.5%;max-width: 860px;margin: 0 auto;text-align: center;padding-top: 100px;padding-bottom: 100px;">
            trustpilot widget goes here
        </div>
    </section>


    <!-- @import 'includes/booking-form.kit' -->




<!-- @import 'includes/footer.kit' -->