    <section class="benefits-pricing">
        <ul class="two-col-half layout">
            <li class="module">
                <h2>Glasgow&rsquo;s Premier Driving School</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>

                <p>Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit.</p>
            </li>

            <li class="img-container" style="background-image: url(img/img1.jpg);"></li>
        </ul>

        <ul class="two-col-half layout">
            <li class="img-container" style="background-image: url(img/img2.jpg);"></li>

            <li class="module">
                <h2>Benefits of Learning with <span class="logo">MINI<span>DRIVER</span>TRAINING.COM</span></h2>

                <p>1. Profesional, Friendly Instructors:<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

                <p>2. Quality Cars:<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

                <p>3. Flexible Lesson Times:<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>


            </li>


        </ul>

        <ul class="two-col-half layout">
            <li class="module">
                <h2>Prices</h2>

                <table>
                    <tr>
                        <td>1 Lesson</td>
                        <td>£29</td>
                    </tr>

                    <tr>
                        <td>5 Lesson Block</td>
                        <td>£140</td>
                    </tr>

                    <tr>
                        <td>10 Lesson Block</td>
                        <td>£270</td>
                    </tr>

                    <tr>
                        <td>Pass Plus Course</td>
                        <td>£130</td>
                    </tr>
                </table>

                <h2>Introductory Offer</h2>

                <table>
                    <tr>
                        <td>First 5 lessons <span>* for beginner drivers only and subject to initial review of driving ability</span></td>
                        <td class="magenta">£95!</td>
                    </tr>
                </table>

                <h2>Operating Hours</h2>

                <table>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>7am - 9pm</td>
                    </tr>

                    <tr>
                        <td>Saturday</td>
                        <td>8am - 7pm</td>
                    </tr>

                    <tr>
                        <td>Sunday</td>
                        <td>11am - 8pm</td>
                    </tr>
                </table>
            </li>

            <li class="img-container" style="background-image: url(img/img1.jpg);"></li>
        </ul>
    </section>