<section class="centered-copy">
    <h2>Book now</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>

    <form>
        <fieldset>
            <div class="row">
                <div class="col">
                    <ul class="layout">
                        <li>
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name">
                        </li>

                        <li>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                        </li>

                        <li>
                            <label for="phone">Contact number</label>
                            <input type="tel" id="phone" name="phone">
                        </li>

                        <li>
                            <label for="interest">Interested in:</label>
                            <div class="select">
                                <select id="interest">
                                    <option>Option 1</option>
                                    <option>Option 1</option>
                                    <option>Option 1</option>
                                    <option>Option 1</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col">
                    <label for="comments">Comments</label>
                    <textarea name="comments" id="comments"></textarea>
                </div>
            </div>

            <div class="row">
                <button type="submit">Send Enquiry</button>
            </div>
        </fieldset>
    </form>
</section>







