
        </main>

        <!-- site footer -->
        <footer class="site-footer" role="contentinfo">
            <div class="inner-container">
                <ul class="social-links layout inline-list">
                    <li>
                        <a href="https://instagram.com/thedalmore/">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="http://www.facebook.com/thedalmore">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/dalmorewhisky">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>

                <ul class="footer-nav layout floated-list">
                    <li><a href="mailto:enquiries@thedalmore.com">Contact</a></li>
                    <li><a href="https://www.drinkaware.co.uk/">Responsible Drinking</a></li>
                    <li>
                        <ul class="layout">
                            <!--<li><a href="#todo">Shipping</a></li>-->
                            <li><a href="terms.html">T&amp;C&rsquo;s</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/min/plugins-min.js"></script>
        <script src="js/plugins/svgxuse.min.js"></script>
        <!--[if IE 9]>
        <script src="js/plugins/svg4everybody-min.js"></script>
        <script>svg4everybody();</script>
        <![endif]-->

        <script src="js/min/main-min.js"></script>

        <script src="js/ageGate/min/ageGate-min.js"></script>
    </body>
</html>







