
        </main>

        <!-- site footer -->
        <footer class="site-footer" role="contentinfo">
            <div class="inner-container">
                <a href="/" class="logo">MiniDriverTraining.com</a>

                <ul class="footer-logos layout inline-list m-block-list module">
                    <li><a href="#"><img src="img/logo-dvla.png"></a></li>
                    <li><a href="#"><img src="img/logo-think.png"></a></li>
                    <li><a href="#"><img src="img/logo-pass-plus.png"></a></li>
                </ul>

                <p>Copyright 2018 MiniDriverTraining.com</p>
            </div>
        </footer>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/min/plugins-min.js"></script>
        <script src="js/plugins/svgxuse.min.js"></script>
        <!--[if IE 9]>
        <script src="js/plugins/svg4everybody-min.js"></script>
        <script>svg4everybody();</script>
        <![endif]-->

        <script src="js/min/main-min.js"></script>
    </body>
</html>







