<section class="centered-copy map">
    <div class="inner">
        <h2>Areas we cover</h2>

        <ul class="layout inline-list m-block-list">
            <li>Baillieston</li>
            <li>Garrowhill</li>
            <li>Swinton</li>
            <li>Carntyne</li>
            <li>Craigend</li>
            <li>Stepps</li>
            <li>Tollcross</li>
            <li>Mount Vernon</li>
            <li>Uddingston</li>
            <li>Broomhouse</li>
            <li>Coatbridge</li>
            <li>Airdrie</li>
            <li>Parkhead</li>
            <li>Dennistoun</li>
            <li>Gartcosh</li>
            <li>Greenfield</li>
        </ul>
    </div>
</section>







