<section class="centered-copy">
    <ul class="three-col-boxes layout">
        <li style="background-image: url(img/img1.jpg);">
            <a href="#" class="inner module">
                <h2>Learn to drive</h2>

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </a>
        </li>

        <li style="background-image: url(img/img1.jpg);">
            <a href="#" class="inner module">
                <h2>Testimonials</h2>

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </a>
        </li>

        <li style="background-image: url(img/img1.jpg);">
            <a href="#" class="inner module">
                <h2>Instructor training</h2>

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </a>
        </li>
    </ul>
</section>







