    <section>
        <ul class="two-col-half layout">
            <li class="module">
                <h2>Become and instructor</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>

                <p>Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit.</p>
            </li>

            <li class="img-container" style="background-image: url(img/img1.jpg);"></li>
        </ul>
    </section>